# Configuration de l'API ViaDialog
VIAD_API_USERNAME=votre_nom_utilisateur
VIAD_API_PASSWORD=votre_mot_de_passe
VIAD_API_COMPANY=votre_compagnie
VIAD_API_GRANT_TYPE=password
VIAD_API_SLUG=votre_slug
VIAD_API_BASE_URL=https://viaflow-dashboard.viadialog.com

# Configuration de l'environnement
APP_ENV=development
APP_DEBUG=true

# Configuration de la base de données (si nécessaire)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=viadialog
DB_USERNAME=root
DB_PASSWORD=

# Autres configurations spécifiques à votre application
# EXEMPLE_CONFIG=valeur